<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="aepanel" label="AePanel" icon="MISC_python" help_url="">
    <script><![CDATA[from hutil.Qt import QtWidgets
from aepanel import aepypanel

def createInterface():
    return aepypanel.ProjectManager()
]]></script>
    <includeInToolbarMenu menu_position="101" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
